#user  nobody;
worker_processes  1;
daemon off;
events {
    worker_connections  1024;
}

http {
    
    lua_shared_dict redis 5m;

    lua_code_cache  off;

    upstream c_php {
      server  127.0.0.1:9999;
    }

    lua_package_path "/usr/local/openresty/lualib/resty/?.lua;/www/techan/ngx-lua-conf/lua/?.lua;;";
    
    include       mime.types;

    init_by_lua_block {
    }


    keepalive_timeout  60;
    server {
        listen 9875;
        server_name  ngx-lua
        Allow file uploads
        client_max_body_size 200M;
        client_header_timeout 20;



        location / {
                access_by_lua_file /www/techan/ngx-lua-conf/lua/access.lua ;
                content_by_lua_block {
                    ngx.say("ok")
                }
            }
        location ~\.jpeg {
                root /www/techan/ngx-lua-conf/normal;
                set_by_lua_file $mobile /www/techan/ngx-lua-conf/lua/mobile.lua;
                if ( $mobile = "yes" )
                {
                    root /www/techan/ngx-lua-conf/mobile;
                }
            }
        }
    }